index.html
<!DOCTYPE html><html class="no-js" lang="en" dir="ltr"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Portfolio Site</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet"/><link rel="stylesheet" href="/static/css/foundation.css"/><link rel="stylesheet" href="/static/css/style.css"/></head><body><div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas=""><div class="grid-y grid-padding-x" style="height: 100%;"><br/><div class="cell shrink"><img class="thumbnail" src="/static/images/profile pic.PNG"/></div><div class="cell auto"><h5>Caleb Hasch</h5><p class="text-light">I am a graduate at Treehouse who is working to be a full-stack developer. My easy to get along with personality combined with my hard working nature makes me a great employee and team member.</p><a href="/about">Learn More →</a></div></div></div><div class="off-canvas-content" data-off-canvas-content=""><div class="title-bar hide-for-large"><div class="title-bar-left"><button class="menu-icon" type="button" data-toggle="my-info"></button><span class="title-bar-title">Caleb Hasch</span></div></div><article class="grid-container portfolio-intro"><div><h1>The Hasch Projects Exhibition</h1><p class="lead text-light">This website displays some of my projects as well as the technical skills I've aquired and used.</p></div></article><article class="grid-container portfolio-index"><div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-3"><p>No projects found.</p></div></article></div></body><script src="/static/js/vendor/jquery.js"></script><script src="/static/js/vendor/what-input.js"></script><script src="/static/js/vendor/foundation.js"></script><script src="/static/js/scripts.js"></script></html>

views/index.pug
extends layout.pug

block content 
  article.grid-container.portfolio-intro
    div

      h1 The Hasch Projects Exhibition

      p.lead.text-light
        | This project is to display my projects and all the technical skills I've aquired and used by showing off my accomplishments.
  article.grid-container.portfolio-index
    
    .grid-x.grid-margin-x.small-up-2.medium-up-2.large-up-3

      each project in projects
        .cell
          a(href=`/projects/${project.id}`)
            img.thumbnail(src=`${project.image_urls[0]}`)
            h5= project.project_name
        
